<html>
<head>

      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
	  
        <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js" charset="utf-8"></script>
<style>

.title {
	margin: 0;
    background: lightgrey;
   // color: red;
    border: 0;  
    //text-align: center;
}
li:last-child {
    border-right: none;
}
.Horizontalitem {
	display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
    
}

.Horizontalitem:hover:not(.active) {
	background-color: green;

}
.active.Horizontalitem {
	background-color: #4CAF50;
}

.Horizontalbar{
	list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    
    overflow: hidden;
}
.Horizontalborder {
	float: left;
    border-right:1px solid #bbb;
}


.Verticalbar {
	list-style-type: none;
	background-color: #f1f1f1;
    width: 150px;
    margin-top: 20px;
    padding: 0;
    position: fixed;
    overflow: auto;
    float: left;
}

.Verticalitem {
	display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

.Verticalitem:hover:not(.active) {
	background-color: #555;
    color: white;
}

.content {
	//height: 600px;
	width:75%;
    background-color: lightblue;
	padding: 6px;    
	margin-left: 170px;
	margin-top: 5px;
    //overflow: auto;
}

		 .inpf {
			height:100%;
			 width:75%;
			 background-color: lightblue;
			 padding: 6px;    
			 margin-left: 170px;
			 margin-top: 5px;
		 }
.card {
     background-color: white;
     padding: 7px;
     margin-top: 20px;
     height: 100px;
     overflow: hidden;
}
.dropdown-content a {
 	background-color: #f9f9f9; 
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: none;
    text-align: center;
}

a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}


.dropdown-content a:hover {
background-color: #555 ;
color: white;
display: block;
}


.dropdown:hover .dropdown-content a{
    display: block;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.sellbutton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
   }
   h1, h2 {
    display: inline-block;
}
.form-body{
    background:#fff;
    padding:20px;
}
.login-form{
    background:rgba(255,255,255,0.8);
	padding:20px;
	border-top:3px solid#3e4043;
}
.innter-form{
	padding-top:20px;
}
.final-login li{
	width:50%;
}

.nav-tabs {
    border-bottom: none !important;
}

.nav-tabs>li{
	color:#222 !important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #fff;
    background-color: #d14d42;
    border: none !important;
    border-bottom-color: transparent;
	border-radius:none !important;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.428571429;
    border: none !important;
    border-radius:none !important;
	text-transform:uppercase;
	font-size:16px;
}

.social-login{
	text-align:center;
	font-size:12px;
}
.social-login p{
	margin:15px 0;
}
.social-login ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
.social-login ul li{
	width:33%;
	float:left;
    clear:fix;
}
.social-login ul li a{
	font-size:13px;
	color:#fff;
	text-decoration:none;
	padding:10px 0;
	display:block;
}
.social-login ul li:nth-child(1) a{
	background:#3b5998;
}
.social-login ul li:nth-child(2) a{
	background:#e74c3d;
}
.social-login ul li:nth-child(3) a{
	background:#3698d9;
}
.sa-innate-form input[type=text], input[type=password], input[type=file], textarea, select, email{
    font-size:13px;
	padding:10px;
	border:1px solid#ccc;
	outline:none;
	width:100%;
	margin:8px 0;
	
}
.sa-innate-form input[type=submit]{
    border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form input[type=submit]:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
	
	.sa-innate-form button{
	border:1px solid#e64b3b;
	background:#e64b3b;
	color:#fff;
	padding:10px 25px;
	font-size:14px;
	margin-top:5px;
	}
	.sa-innate-form button:hover{
	border:1px solid#db3b2b;
	background:#db3b2b;
	color:#fff;
	}
    .sa-innate-form p{
        font-size:13px;
        padding-top:10px;
    }
</style>
</head>
<body>
<h1 class="title">DringLow</h1>
<ul class="Horizontalbar">
	 <li class="Horizontalborder"><a class="Horizontalitem" href="#home">Home</a></li>
 	 <li class="Horizontalborder"><a class="active Horizontalitem" href="#news">課程評價</a></li>
 	 <li class="Horizontalborder"><a class="Horizontalitem" href="#contact">二手書</a></li>
     <li class="Horizontalborder"><a class="Horizontalitem" href="#contact">新舊物品</a></li>
     <li class="Horizontalborder"><a class="Horizontalitem" href="#contact">聊天</a></li>
     <li style="float:right;border-left:1px solid #bbb"><a class="Horizontalitem" href="#about ">About</a>	</li>
     <li style="float:right;border-left:1px solid #bbb " ><a class="Horizontalitem" href="#about">Sign in</a>	</li>
</ul>

<ul class="Verticalbar">
<li ><a class="Verticalitem" href="#home">搜尋</a></li>
<li class="dropdown"><a class="Verticalitem dropbtn" href="javascript:void(0)">電機資訊學院</a>
 <div class="dropdown-content">
      <a href="#">資訊工程學系</a>
      <a href="#">電機資訊學系</a>
      <a href="#">通訊系</a>
      <a style="background-color:#f9f9f9"> </a>
    </div></li>
<li class="dropdown"><a class="Verticalitem dropbtn" href="javascript:void(0)">法律學院</a>
 <div class="dropdown-content">
      <a href="#">法律系司法組</a>
      <a href="#">法律系</a>
      <a href="#">法律系</a>
      <a style="background-color:#f9f9f9"> </a>
    </div></li>
<li class="dropdown"><a class="Verticalitem dropbtn" href="javascript:void(0)">商學院</a>
 <div class="dropdown-content">
      <a href="#">企業管理學系</a>
      <a href="#">金融與合作經營學系</a>
      <a href="#">休閒運動管理學系</a>
      <a href="#">會計學系</a>
      <a href="#">統計系</a>
      <a style="background-color:#f9f9f9"> </a>
    </div></li>   
<li class="dropdown"><a class="Verticalitem dropbtn" href="javascript:void(0)">公共事務學院</a>
 <div class="dropdown-content">
      <a href="#">公共行政暨政策學系</a>
      <a href="#">財政學系</a>
      <a href="#">不動產與城鄉環境學系</a>
      <a style="background-color:#f9f9f9"> </a>
    </div></li>   

<li class="dropdown"><a class="Verticalitem dropbtn" href="javascript:void(0)">人文學院</a>
 <div class="dropdown-content">
      <a href="#">中國文學系</a>
      <a href="#">應用外語學系</a>
      <a href="#">歷史學系</a>
      <a style="background-color:#f9f9f9"> </a>
    </div></li>   
</ul >
<div class="row">
  <div class="content" >
	<div class="card" id = "1">
	<h1>軟體工程 <span class="label label-default">代誌華</span></h1>  
  <button type="button" class="btn btn-danger pull-right" style="top:30%;position:relative;">平均分數 <span class="badge">5</span></button>  
  <button type="button" class="btn btn-success pull-right" style="top:30%;position:relative;">豐富度 <span class="badge">3</span></button>   
  <button type="button" class="btn btn-primary pull-right" style="top:30%;position:relative;" >甜度 <span class="badge">7</span></button> 
	</div>
	<div class="card" id = "1">
	<h1>計算機組織 <span class="label label-default">XX老師</span></h1>  
  <button type="button" class="btn btn-danger pull-right" style="top:30%;position:relative;">平均分數 <span class="badge">5</span></button>  
  <button type="button" class="btn btn-success pull-right" style="top:30%;position:relative;">豐富度 <span class="badge">3</span></button>   
  <button type="button" class="btn btn-primary pull-right" style="top:30%;position:relative;" >甜度 <span class="badge">7</span></button> 
	</div>
	<div class="card" id = "1">
	<h1>嵌入式系統 <span class="label label-default">XX老師</span></h1>  
  <button type="button" class="btn btn-danger pull-right" style="top:30%;position:relative;">平均分數 <span class="badge">5</span></button>  
  <button type="button" class="btn btn-success pull-right" style="top:30%;position:relative;">豐富度 <span class="badge">3</span></button>   
  <button type="button" class="btn btn-primary pull-right" style="top:30%;position:relative;" >甜度 <span class="badge">7</span></button> 
	</div>
    	        <!-- login Modal -->
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title" id="curtitle">登入</h4>
               </div>
               <div class="modal-body">
			<div class="form-body">
    <ul class="nav nav-tabs final-login">
        <li class="active"><a data-toggle="tab" href="#sectionA">登入</a></li>
        <li><a data-toggle="tab" href="#sectionB">註冊</a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
        <div class="innter-form">
            <form class="sa-innate-form" method="post" id="loginform" data-toggle="validator" role="form">
			<div class="form-group">
				<label for="inputEmail" class="control-label">Email</label>
				<input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
				<div class="help-block with-errors"></div>
			 </div>
			 <div class="form-group">
			<label for="inputPassword" class="control-label">密碼</label>
			  <div class="form-group">
				<input type="password" class="form-control" data-minlength="6"  maxlength="16" id="inputPassword" placeholder="Password" required>
				<div class="help-block"></div>
			  </div>
			</div>
            <button type="submit">登入</button>
            </form>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="sectionB" class="tab-pane fade">
        <div class="innter-form">
            <form class="sa-innate-form" method="post" id="signinform" data-toggle="validator" role="form">
			<div class="form-group">
				<label for="inputEmail" class="control-label">Email</label>
				<input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
				<div class="help-block with-errors"></div>
			 </div>
			 <div class="form-group">
			<label for="inputPassword" class="control-label">密碼</label>
			  <div class="form-group">
				<input type="password" class="form-control" data-minlength="6"  maxlength="16" id="inputPassword" placeholder="Password" required>
				<div class="help-block">6~16字</div>
			  </div>
			<label for="inputPassword" class="control-label">請再次輸入密碼</label>
			  <div class="form-group">
				<input type="password" class="form-control" id="inputPasswordConfirm"  maxlength="16" data-match="#inputPassword" data-match-error="兩次輸入密碼不同" placeholder="Confirm" required>
				<div class="help-block with-errors"></div>
			  </div>
			</div>
            <button type="submit">註冊</button>
            </form>
            </div>
        </div>
    </div>
    </div>
               </div>
            </div>
         </div>
      </div>
	        <!-- login Modal end -->
			
</div>
</div>
	  <script>
		$(document).ready(function(){
			$("a.Horizontalitem").click(function(event){
				var item = this;
				event.preventDefault();
				if(item.textContent=='Sign in')
					$("#myModal").modal();
			});
			
		});
	  </script>
      <script>
	  
         $(function() {
           $(".card").click(function() { 
				gotoID(this.id);
           });
         });
         function gotoID(id){
         	var url = new URL(window.location.href);
         	url.searchParams.set("id",id);
			//window.location.href = url.href;
			window.location.href = "課程評價2 (1).html";
         }
		 
           $(".card").click(function() { 

				gotoID(this.id);
           });
      </script>

</body>
</html>